SENTRY_SECRET_KEY="k0c=owe*$p*2rjg4ja@)ogtp)_!kgccu)1d8@nnry3^sgn!ht1"
SENTRY_REDIS_HOST=redis
SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=secret
SENTRY_SERVER_EMAIL=Sentry<sentry@demo.bigking.tk>

# AUTH_LDAP_BIND_DN="cn=readonly,dc=demo,dc=bigking,dc=tk"
# AUTH_LDAP_BIND_PASSWORD=readonly2019
# AUTH_LDAP_SERVER_URI=ldaps://ldap.demo.bigking.tk
# AUTH_LDAP_SEARCH_BASE="ou=users,dc=demo,dc=bigking,dc=tk"
# AUTH_LDAP_USER_PATTERN=(&(uid=%(user)s)(memberOf=carnivore))
# AUTH_LDAP_DEFAULT_SENTRY_ORGANIZATION=Sentry

# sentry-ldap-auth
# ldap.url
AUTH_LDAP_SERVER_URI=ldaps://ldap.demo.bigking.tk:636
# ldap.userdn
AUTH_LDAP_BIND_DN=cn=readonly,dc=demo,dc=bigking,dc=tk
# ldap.password
AUTH_LDAP_BIND_PASSWORD="readonly2019"
# ldap.basedn
AUTH_LDAP_USER_SEARCH_DN=ou=users,dc=demo,dc=bigking,dc=tk
AUTH_LDAP_USER_SEARCH_FILTER=(uid=%(user)s)
# ldap.group.dn
AUTH_LDAP_GROUP_SEARCH_DN=ou=groups,dc=demo,dc=bigking,dc=tk
# ldap user 登录成功后，默认加入的组织名（注意，首字母要大写），
AUTH_LDAP_DEFAULT_SENTRY_ORGANIZATION=Sentry
# ldap user 默认的组织角色
AUTH_LDAP_SENTRY_ORGANIZATION_ROLE_TYPE=member
